[0;5;37;47m                 ...                                        [0m
[0;5;37;47m  .  . .  .  . .[0;1;37;47m8[0;1;30;43m8[0;37;43m8[0;1;30;43m88[0;33;47m8[0;1;37;47m8[0;5;37;47m@[0;1;37;47m888888[0;5;37;47mX%tt.. . . . . .  . .  . .  . [0m
[0;5;37;47m   .       .    [0;1;30;43m8%[0;31;43mt[0;1;30;43mX[0;1;31;43m8[0;1;30;43m:[0;31;43m;;;:::.;;;[0;1;30;43m;tSXX8[0;33;47m88[0;1;37;47mt[0;1;33;47mS[0;1;30;47m [0;33;47mS[0;1;37;47m:8[0;5;37;47m:     .       [0m
[0;5;37;47m     .  .    . t[0;1;30;43mS[0;1;31;43m88[0;1;30;43m:[0;31;43m:[0;1;31;43m8[0;31;43m;%t%t[0;1;31;43m8[0;31;43m;%%%XX888XS%%[0;1;30;43m [0;31;43mttSXS[0;1;30;47mS[0;5;37;47mS .    . .  [0m
[0;5;37;47m .       .  .:[0;33;47mS[0;1;30;43m:[0;1;33;43m.[0;1;31;43m8[0;1;30;43m;[0;1;31;43m8[0;1;30;43m:[0;31;43mt%%%S%tS%[0;1;31;43m8[0;31;43mtX@8[0;33;41m8[0;31;43m888[0;1;30;43m.[0;31;43mS%%%ttX8X[0;1;37;47m%[0;5;37;47m: .      .[0m
[0;5;37;47m   .  .   . @[0;1;30;43mS[0;1;33;43m;[0;1;31;43m8[0;1;33;43m;[0;1;30;43m;[0;31;43mttSS%%%%%SS%%XX8X@[0;33;41m8[0;5;33;40m8[0;31;43m8[0;1;30;43m.[0;31;43m@[0;1;30;43mt[0;33;41m8[0;31;43m@@[0;1;30;43m;[0;31;43m@8[0;33;41m@[0;31;43m8[0;1;30;43mt[0;33;47m8[0;5;37;47m@ . .   [0m
[0;5;37;47m  .    .   [0;1;37;47m@[0;1;33;43m..:[0;5;33;43m:[0;31;43m8SXXX%%%[0;1;31;43m8[0;1;30;43m;[0;31;43mXS[0;1;31;43m8[0;31;43m%S[0;1;31;43m8[0;31;43mS@@%X8@S[0;1;30;43m:[0;33;41m8[0;31;43m8[0;1;30;41m8[0;31;43m88[0;1;30;43m.[0;31;43m8[0;1;30;43m.[0;31;40m@[0;31;43m@@[0;1;30;43m;[0;1;37;47mS[0;5;37;47m   .  [0m
[0;5;37;47m    .    .[0;1;37;47m8[0;1;30;43m [0;5;33;43m;[0;5;33;41m%[0;1;33;43m;[0;1;31;43m8[0;1;30;43mS[0;31;43mX@S%%[0;1;31;43m8[0;1;30;43mt[0;31;43m;[0;1;31;43m8[0;1;30;43m;[0;31;43m%%SSSSX@@SXX@X[0;1;30;43m%[0;31;43m@[0;1;30;43m:[0;31;43m8[0;1;30;43m:[0;31;43m@[0;1;30;43m;[0;33;41mX[0;1;30;41m8[0;30;42m8[0;33;41m8[0;31;43m8X[0;33;47mX[0;5;37;47m .  .[0m
[0;5;37;47m  .   .  ;[0;1;30;43mt[0;31;43m%[0;1;30;43m8[0;1;33;43mS[0;1;30;43m8[0;1;33;43m.[0;1;31;43m8[0;1;30;43m;[0;31;43mSt[0;1;31;43m8[0;1;30;43m%[0;1;31;43m8[0;1;33;43m:[0;1;31;43m8[0;1;30;43m;[0;1;31;43m8[0;31;43mt[0;1;31;43m8[0;31;43mSX[0;1;31;43m8[0;31;43mX[0;1;31;43m8[0;31;43m@@@@XX88X[0;1;30;43m;[0;31;43m8[0;1;30;43m;[0;31;43m@[0;1;30;43m;[0;33;41m8[0;31;40m8[0;31;43m@[0;33;41m8[0;31;43m88S[0;1;30;43m8[0;5;37;47m    [0m
[0;5;37;47m    .   .[0;1;37;47m@[0;31;43m8[0;1;30;43mS8[0;1;33;43m:[0;5;1;33;41m8[0;1;30;43mt[0;1;31;43m8[0;1;30;43m:[0;1;31;43m8[0;1;30;43mt[0;1;33;43m;[0;1;30;43m:;;[0;1;33;43m:.[0;1;31;43m8[0;1;33;43m;[0;1;31;43m88[0;1;30;43m%[0;31;43mX[0;1;31;43m8[0;31;43mX@[0;1;31;43m8[0;31;43m@@[0;1;31;43m8[0;31;43mS8[0;33;41m8[0;31;43m888X[0;1;30;43mt[0;31;43m8[0;5;31;40mS[0;30;41m8[0;32;43m8[0;30;41m@[0;1;30;43m.[0;33;41m@[0;1;30;43m.[0;31;43m@[0;33;47m8[0;5;37;47m:  [0m
[0;5;37;47m  .    . [0;1;30;47mt[0;31;40m8[0;33;41m@[0;1;30;43m;[0;1;31;43m8[0;1;33;43m:[0;1;31;43m8[0;1;30;43m:[0;1;31;43m8[0;1;33;43m%[0;1;31;43m8[0;1;30;43m;[0;31;43mS@[0;33;41m8[0;31;43m8[0;1;30;43m%[0;31;43m8[0;1;30;43mS[0;31;43m8[0;1;30;43mS[0;31;43m8@@@@@[0;1;31;43m8[0;31;43mXSSS@[0;33;41m8[0;31;43m8[0;33;41m8[0;1;30;41m8[0;33;41m8[0;30;41m8[0;32;43m8[0;30;41m@[0;31;43m88[0;33;41m8[0;31;43m8[0;33;41m8[0;1;30;43m:[0;31;43m@[0;33;47m8[0;5;37;47m .[0m
[0;5;37;47m     .  .[0;1;30;43m%.[0;31;43m8[0;1;30;43m;[0;31;43mt%;ttS@8[0;1;30;41m8[0;33;41m8[0;32;40m8[0;30;41m8[0;31;40m8[0;5;31;40mX[0;33;41m8[0;1;30;43mS;[0;1;31;43m8[0;1;33;43mt[0;1;31;43m8[0;1;30;43mS[0;1;31;43m8[0;1;30;43mS[0;1;31;43m8[0;31;43m%S[0;1;31;43m8[0;1;30;43mS[0;1;31;43m8[0;31;43m8888[0;1;30;43m.[0;33;41m88[0;31;43m8[0;33;41m8[0;1;30;43m.[0;1;30;41m8[0;31;43m@88X[0;1;30;43m.[0;1;30;47m:[0;5;37;47m [0m
[0;5;37;47m  .    ..[0;1;30;43m:[0;31;43m8@888[0;33;41m8888[0;31;43m@[0;1;30;43mt[0;31;43m:[0;1;30;43m.tt; :[0;1;33;43m.[0;5;33;43m;[0;1;33;43m:[0;5;37;43m8X[0;5;33;43mt[0;1;31;43m8[0;1;33;43m.[0;1;31;43m8[0;1;30;43m%[0;1;31;43m8[0;1;30;43m%[0;31;43mXS8888[0;33;41m8[0;31;43m888[0;33;41m88[0;31;43m@@@@8@[0;1;30;43mt[0;1;37;47m8[0m
[0;5;37;47m    .  ;[0;1;30;47mt[0;31;43m88[0;1;30;41m8[0;31;43m8[0;33;41m88[0;1;30;43mt[0;33;41m8[0;1;30;43mt[0;33;41m8[0;1;30;43m;[0;1;31;43m8[0;1;33;43m%[0;5;33;43mt[0;1;31;43m8[0;5;33;43mt[0;1;31;43m8[0;5;33;43mX[0;1;33;43m::[0;1;33;47m8[0;5;37;43m8[0;37;43m@[0;1;33;47m8[0;37;43m@[0;5;33;43m:[0;1;31;43m8[0;1;33;43m%[0;1;31;43m8[0;1;30;43m;[0;1;31;43m8[0;31;43m;XX@8@X[0;1;30;43m;[0;31;43m8[0;1;30;43m:[0;33;41m8[0;1;30;43m [0;33;41m8[0;1;30;43m.[0;33;41m8[0;1;30;43m:[0;31;43m8[0;1;30;43m;[0;33;41m8[0;1;30;43m8[0m
[0;5;37;47m  .  ;[0;1;30;47m [0;1;30;43m.[0;31;43m8[0;33;41m8[0;30;42m8[0;33;41m8[0;1;30;43m [0;30;41m8[0;1;30;43m;[0;33;41m8[0;31;43mX@%[0;1;30;43m;[0;1;33;43m;.[0;33;47m888[0;5;37;43m8[0;33;47m8[0;1;33;47m88[0;37;43m@[0;5;37;43m8[0;1;33;47m8[0;5;33;41m.[0;1;33;47m8[0;37;43mX[0;5;33;43mt[0;1;30;43m@[0;5;33;43mt[0;31;43mS[0;1;31;43m8[0;1;30;43mt[0;1;31;43m8[0;1;30;43m%[0;31;43mXXX@8@8@8[0;1;30;43m.[0;31;43m8[0;1;30;43m:[0;33;41m8[0;31;43m@8@8[0m
[0;5;37;47m   .[0;1;37;47m8[0;1;30;43m@[0;31;43m8[0;30;41m8[0;33;42m8[0;30;41m8[0;31;43m8[0;31;40m8[0;1;30;43m::[0;31;43m@[0;1;30;43m;;[0;1;31;43m8[0;1;30;43m:[0;1;33;43m.:[0;5;33;43m [0;1;30;43m8[0;5;37;43m@[0;37;43mX@[0;5;37;43m@[0;37;43m@[0;1;33;47m88[0;5;37;41m8[0;5;37;43m8[0;1;33;47m8[0;5;37;43m8[0;37;43m@[0;5;33;43m;[0;1;31;43m8[0;1;33;43m.;;[0;1;31;43m8[0;1;30;43mt[0;1;31;43m8[0;1;30;43mt[0;31;43mX[0;1;30;43mS[0;31;43mS%S[0;1;30;43m;[0;31;43m8XXX@@@@88[0m
[0;5;37;47m . [0;1;37;47mX[0;5;33;40m8[0;31;40m@[0;30;42m8[0;30;41m8[0;32;40m8[0;33;41m8[0;30;42m8[0;1;30;43m:[0;31;43m8[0;1;30;43m;t[0;31;43m;[0;1;30;43m::[0;1;31;43m8[0;1;30;43mS[0;1;31;43m8[0;1;30;43m8[0;1;31;43m8[0;1;30;43m8[0;37;43mSSX[0;1;33;43m.[0;1;33;47m8[0;37;43m@[0;5;37;43m8[0;33;47m8[0;5;33;43mS[0;33;47m8[0;5;37;43m@[0;1;30;43m8[0;5;37;43m@[0;1;31;43m8[0;5;37;43mX[0;1;31;43m8[0;1;33;43m@[0;1;30;43mt[0;1;31;43m8[0;1;30;43m;[0;31;43m%XSX@8@SSS@X[0;1;30;43mt[0;33;41m8[0;31;43m@@[0m
[0;5;37;47m  [0;1;37;47mX[0;1;30;41m8[0;32;40mX[0;30;41m8[0;33;42m8[0;31;40m88[0;32;40m8[0;30;41m@[0;1;30;41m8[0;1;30;43m.t%[0;1;31;43m8[0;1;30;43m@[0;1;33;43m;[0;1;30;43m@[0;1;31;43m8[0;1;30;43m88Xt[0;31;43mt[0;1;31;43m8[0;33;47m8[0;1;33;43m.[0;1;31;47m8[0;5;33;43mt[0;1;30;43m8[0;5;37;43m@[0;1;30;43m8[0;5;33;43m:[0;1;31;43m8[0;33;47m8[0;1;33;43m;[0;5;33;43m;[0;1;30;43m8[0;1;33;43mt.:.[0;1;31;43m8[0;1;30;43m%[0;31;43mSX@@8XXX@@8[0;33;41m8[0;31;43mX@@[0m
[0;5;37;47m .[0;1;37;47mt[0;5;33;40m8[0;31;40mX[0;32;40m@[0;31;40m8[0;1;30;40m8[0;31;40m8[0;5;32;40mS[0;31;40m8[0;32;43mX[0;1;30;43mt%X8[0;1;33;43m;[0;1;30;43m8[0;1;31;43m8[0;1;30;43mSt[0;33;41m8[0;1;30;41m8[0;33;41m8[0;1;30;43m%t[0;1;33;43m.[0;5;33;43m;[0;37;43m8[0;33;47m8[0;5;33;43m.[0;37;43m8[0;1;33;47m8[0;1;31;43m8[0;1;33;47m8[0;1;33;43mt[0;37;43m@[0;1;31;43m8[0;1;33;43mt.[0;1;31;43m8[0;1;33;43m:[0;1;31;43m8[0;1;30;43m%[0;31;43m%SX8@X@@8888@@@@[0m
[0;5;37;47m  :[0;1;37;47m@[0;1;30;43mS[0;33;41m8[0;32;40m@[0;33;41m8[0;32;40m8[0;31;43m8[0;32;43m8[0;33;41m8[0;1;30;43mX8X[0;1;31;43m8[0;1;30;43m@[0;31;43m%[0;1;30;43m%[0;31;43m8[0;30;41m8[0;5;32;40mS[0;30;41m8[0;32;43mX[0;31;43mX[0;1;30;43mt@[0;1;31;43m8[0;5;37;43m@[0;1;31;43m8[0;33;47m8[0;5;33;43m [0;1;31;43m8[0;1;33;47m8[0;1;33;43m.[0;5;33;43m.[0;1;31;43m8[0;1;33;43mX[0;37;43mX[0;1;31;43m8[0;1;33;43m%[0;1;30;43m8[0;1;31;43m8[0;1;30;43m;[0;31;43m%XXXXX@88[0;33;41m8[0;31;43m88@@[0;1;30;43mS[0;31;43m8[0m
[0;5;37;47m   .X[0;1;37;47m;[0;1;30;43m8[0;5;33;40m8[0;31;43m8[0;1;30;40m8[0;33;41m8[0;5;32;40mS[0;33;41m@[0;31;43m8[0;1;30;43m%t[0;31;43m8[0;1;30;43m%[0;30;41mX[0;1;30;43m;[0;31;43m@t[0;1;30;43m  .[0;1;33;43m:[0;5;33;43m;[0;37;43m8[0;1;33;43m%[0;1;33;47m8[0;1;33;43m.[0;33;47m8[0;5;37;43m@[0;1;31;43m8[0;37;43m@[0;1;31;43m8[0;1;33;43m@[0;37;43mS[0;1;31;43m8[0;1;33;43m%[0;1;31;43m8[0;1;30;43mt;[0;1;31;43m8[0;31;43mtSX@@888[0;33;41m8[0;1;30;43mS[0;33;41m8[0;31;43m88@8X[0m
[0;5;37;47m .      .;%S[0;1;37;47mt[0;1;30;43m:[0;31;43m8[0;1;30;43mt[0;31;43m8[0;1;30;43m::[0;31;43mX[0;1;30;43m: :S[0;1;33;43mS[0;33;47m8[0;37;43mX[0;5;37;43m@[0;37;43m@[0;5;37;43mX[0;1;31;47m8[0;5;33;43m:[0;1;30;43m8[0;5;33;43m:[0;1;30;43m8[0;5;33;43mt[0;31;43mX[0;1;31;43m8[0;1;33;43m%[0;1;30;43mS[0;1;31;43m8[0;1;30;43m;[0;1;31;43m8[0;1;30;43m;[0;31;43m8@8888[0;33;41m8[0;31;43m8[0;33;41m88[0;31;43m@@@@[0;1;30;43m%[0;31;43m@[0m
[0;5;37;47m   .     .  .[0;1;37;47mt[0;1;30;43m [0;31;43m%[0;1;30;43mt[0;31;43m%[0;1;30;43m;tX[0;1;33;43m%[0;37;43m@[0;5;33;43m%[0;33;47m8[0;5;33;43m;[0;37;43m8[0;1;31;43m8[0;5;37;43m8[0;1;31;43m8[0;5;33;43mX[0;33;47m8[0;1;33;43m.[0;37;43m@[0;1;33;43m.[0;1;31;43m8[0;1;33;43mt.[0;1;31;43m8[0;1;30;43mt[0;31;43mtS@888888[0;33;41m8[0;31;43m8[0;1;30;41mX[0;1;30;43m;[0;31;43m88@X@XS[0m
[0;5;37;47m .           [0;1;37;47m8[0;1;33;43m;[0;1;30;43m8[0;37;43mS[0;1;30;43m8[0;1;33;43mt[0;37;43m@[0;1;33;43m%[0;33;47m8[0;37;43m@@S@[0;5;33;43m.[0;33;47m8[0;1;33;43m:[0;1;33;47m8[0;1;30;43m8[0;5;33;43m.[0;1;31;43m8[0;5;33;43m:[0;1;31;43m8[0;1;33;43m:[0;1;31;43m8[0;1;30;43mS[0;1;31;43m8[0;31;43m;X@8888@88[0;33;41m8[0;1;30;43mS[0;33;41m8[0;31;43m88@XXSSS[0m
[0;5;37;47m   .    .    [0;1;37;47m8[0;1;33;43m%[0;33;47m8[0;1;33;43m%[0;1;33;47m8[0;37;43mX@[0;1;33;47m8[0;1;33;43m.[0;5;37;43m8[0;1;31;43m8[0;5;37;43m8[0;1;31;43m8[0;33;47m8[0;1;33;43m.[0;5;37;43m@[0;1;31;43m8[0;1;33;43m.[0;1;31;43m8[0;1;30;43m8[0;1;31;43m8[0;1;30;43mX[0;1;31;43m8[0;1;30;43m%[0;1;31;43m8[0;31;43mt88888888[0;33;41m8[0;31;43m88[0;33;41m8[0;31;43mX@@XX%S%S[0m
[0;5;37;47m     .    .  [0;1;37;47mX[0;1;33;43mt[0;37;43mX@[0;1;31;43m8[0;1;33;47m8[0;1;30;43m8[0;1;33;43m:[0;1;33;47m8[0;1;30;43m8[0;1;33;47m8[0;1;30;43m8[0;5;37;43m@[0;1;31;43m8[0;37;43m@[0;1;31;43m8[0;1;33;43mX::.[0;1;31;43m8[0;1;33;43m:[0;1;31;43m8[0;1;30;43mt[0;31;43mX@[0;1;31;43m8[0;31;43m8888888@@XXX[0;1;31;43m8[0;1;30;43mS[0;1;31;43m8[0;1;30;43mS[0;1;31;43m8[0;1;30;43mS[0;31;43m%[0;1;30;43mt[0m
